<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DataDisplayActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inventory App"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_above="@+id/buttonLayout"
        android:fillViewport="true">

        <TableLayout
            android:id="@+id/inventoryTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <!-- Table Header -->
            <TableRow
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:text="Edit"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:padding="8dp" />

                <TextView
                    android:text="Description"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:padding="8dp" />

                <TextView
                    android:text="Quantity"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:padding="8dp" />

                <TextView
                    android:text="Unit"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:padding="8dp" />

                <TextView
                    android:text="Delete"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:padding="8dp" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:drawableLeft="@drawable/baseline_sms_24"
            android:layout_marginEnd="8dp"
            android:onClick="checkForSMSPermission"
            />
        <Button
            android:id="@+id/addItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Item"
            android:onClick="showAddItemDialog"/>
    </LinearLayout>



</RelativeLayout>
